<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props"/>
  <PropertyGroup>
    <PackageId>DotnetSpider.HBase</PackageId>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj"/>
  </ItemGroup>

</Project>
